{
    "name": "codeception/robo-paracept",
    "description": "Codeception Parallel Execution Tasks via Robo Task Runner",
    "license": "MIT",
    "authors": [
        {
            "name": "Davert",
            "email": "davert@codeception.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "Codeception\\Task\\":"src/"
        }
    },
    "require": {
        "php": "^7.4 | ^8.0",
        "consolidation/robo": "^5.1",
        "symfony/finder": ">=2.7",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-json": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Codeception\\Task\\": "tests/"
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "codeception/codeception": "^5.3",
        "squizlabs/php_codesniffer": "^3.13",
        "overtrue/phplint": "^9.6",
        "friendsofphp/php-cs-fixer": "^3.84",
        "phpunit/phpunit": ">=9.0 < 11.0",
        "michaelpetri/phpunit-consecutive-arguments": "^0.3.2"
    },
    "scripts": {
        "unit": "vendor/bin/phpunit --bootstrap tests/bootstrap.php tests/ --exclude-group example --stderr --debug",
        "lint": "vendor/bin/phplint -v ./ --exclude=vendor",
        "codestyle": "vendor/bin/phpcs --standard=PSR12 ./src",
        "test": [
            "@lint",
            "@codestyle",
            "@unit"
        ]
    }
}
